evaluaciones.html
<!DOCTYPE html>
<html lang="es"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <meta name="description" content="Este es el proyecto final del curso HTML5 desde cero"/>
  <title>Vocativa | Evaluaciones</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
  <link rel="stylesheet" type="text/css" href="css/estilos.css"/>
  <link rel="icon" href="favicon.ico"/>
</head>
<body>
  <header>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="cabecera">
            <div class="logo pull-left"><img src="img/logo.fw_.png" alt="logo" class="img-responsive"/></div>
            <div class="contactos-redes pull-right hidden-xs"><span>Email: </span><a href="#">consultas@vocativa.com.pe</a></div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      </div>
      <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class="undefined"><a href="index.html">Portada</a></li>
          <li class="undefined"><a href="nosotros.html">Nosotros</a></li>
          <li class="dropdown active"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Servicios <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="evaluaciones.html">Evaluaciones Psicológicas </a></li>
              <li><a href="orientacion-vocacional.html">Orientación Vocacional </a></li>
              <li><a href="talleres.html">Talleres </a></li>
            </ul>
          </li>
          <li class="undefined"><a href="#">Noticias y Eventos</a></li>
          <li class="undefined"><a href="#">Contáctanos</a></li>
          <li class="undefined"><a href="#">941404447/986552756</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="banner"><img src="img/servicios-22.jpg" alt="servicios"/></div>
  <main> 
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <div class="main-wrap">
            <h2>Evaluaciones Psicológicas:</h2>
            <h3>Dirigido a:</h3><img src="img/shutterstock_157874906-300x200.jpg" alt="equipo" class="pull-right"/>
            <p>Este servicio está dirigido el público en general  ya sea  que por propio interés o por recomendación laboral, académica o de salud consideran conveniente realizar una evaluación psicológica.</p>
            <h3>Propósito:</h3>
            <p>El propósito es describir el funcionamiento psicológico actual de una persona o bien explicar las dificultades que motivan la consulta con el fin de realizar un diagnóstico y concluir las recomendaciones pertinentes y sugerir la terapia correspondiente.</p>
            <h3>Compuesto por:</h3><img src="img/evaluacion-psicologica1-300x200.jpg" alt="consultoría" class="pull-right"/>
            <p>Este servicio consta en promedio de 6 sesiones y concluye con un informe psicológico, dirigido a quien se solicite.</p>
            <ol>
              <li><b>Sección:</b> Test Vocacional Psicológico</li>
              <li><b>Sección:</b> Actitudes capacidad y fortalezas</li>
              <li><b>Sección:</b> Elección de la terapia correspondiente</li>
              <li><b>Sección:</b> Entrega del informe psicológico</li>
            </ol><img src="img/banner_013.jpg" alt="Datos de contacto" class="banner"/>
          </div>
        </div>
        <div class="col-md-3">
          <div class="side-wrap">
            <div class="panel panel-default">
              <div class="panel-heading titulo-panel">Informes</div>
              <div class="panel-body"> <img src="img/banner_031.jpg" alt="doctora"/></div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading titulo-panel">Servicios</div>
              <div class="panel-body"><img src="img/jovenes2.jpg" alt="jovenes"/></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <p>2016 Copyright - Vocativa | Asesores Vocacionales</p>
          <p>E-mail: consultas@vocativa.com.pe | Telf. 941404447 / 986552756</p>
        </div>
      </div>
    </div>
  </footer><!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script><!-- Include all compiled plugins (below), or include individual files as needed -->
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

jade/evaluaciones.jade
extends templates/template
append config
  -sitio = "Evaluaciones"
  -var _servicios ="active"
block banner
  img(src="img/servicios-22.jpg", alt="servicios")
block contenido
  .container
    .row
      .col-md-9
        .main-wrap
          
          h2 Evaluaciones Psicológicas:
          h3 Dirigido a:
          img( class="pull-right" src="img/shutterstock_157874906-300x200.jpg", alt="equipo")
          p Este servicio está dirigido el público en general  ya sea  que por propio interés o por recomendación laboral, académica o de salud consideran conveniente realizar una evaluación psicológica.
          
          h3 Propósito:
          p El propósito es describir el funcionamiento psicológico actual de una persona o bien explicar las dificultades que motivan la consulta con el fin de realizar un diagnóstico y concluir las recomendaciones pertinentes y sugerir la terapia correspondiente.
          
          h3 Compuesto por:
          img(class="pull-right" src="img/evaluacion-psicologica1-300x200.jpg", alt="consultoría")
          p Este servicio consta en promedio de 6 sesiones y concluye con un informe psicológico, dirigido a quien se solicite.
          ol
            li <b>Sección:</b> Test Vocacional Psicológico
            li <b>Sección:</b> Actitudes capacidad y fortalezas
            li <b>Sección:</b> Elección de la terapia correspondiente
            li <b>Sección:</b> Entrega del informe psicológico

          
          img(class="banner" src="img/banner_013.jpg", alt="Datos de contacto")
      .col-md-3
        .side-wrap
          include blocks/side-wrap
