jade/index.jade
extends templates/template

append config
  -sitio = "Inicio"
  -var _index ="active"
block banner
  img(src="img/banner_01.jpg", alt="nosotros")
    
block contenido
  .container
    .row
      .col-md-3.main-wrap
          img(class="nuestros-servicios" src="img/icono-elegido.jpg", alt="encabezado")
          img(class="pull-left" src="img/s-p-3.jpg", alt="sesión")
          h4.titulo-h4 Asesoría Vocacional
          p Un espacio para el descubrimiento personal y un contacto más profundo con tu vocación. 
          img(class="pull-left" src="img/s-p-1.jpg", alt="sesión")
          h4.titulo-h4 Talleres de crecimiento
          p Desarrolla tus habilidades para una vida académica y laboral más satisfactoria.
      
      
      .col-md-9
        .main-wrap
          img(class="pull-left" src="img/v-2.jpg", alt="sesión")
          h4.titulo-h4 Acerca de nosotros:
          p Somos una organización conformada por Psicólogos, especializados en el asesoramiento vocacional orientados y comprometidos a ayudarle para la correcta elección de una carrera profesional, promoviendo el conocimiento de sí mismo, para el desarrollo y crecimiento personal.
          h4.titulo-h4 Nuestro compromiso:
          p Brindamos recursos y soluciones eficaces a través de nuestros servicios como: Evaluaciones Psicológicas, Asesoramiento Vocacional y los diversos talleres que brindamos para ayudarlos en el proceso de decisión vocacional.
          img(class="pull-left" src="img/v-1.jpg", alt="sesión")
          h4.titulo-h4 Nuestros talleres:
          p El objetivo de nuestros talleres es desarrollar los conocimientos y capacidades de los participantes para afrontar la etapa académica, ya sea técnica o universitaria, y, más adelante, la etapa de incorporación al sector laboral.

index.html
<!DOCTYPE html>
<html lang="es"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <meta name="description" content="Este es el proyecto final del curso HTML5 desde cero"/>
  <title>Vocativa | Inicio</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
  <link rel="stylesheet" type="text/css" href="css/estilos.css"/>
  <link rel="icon" href="favicon.ico"/>
</head>
<body>
  <header>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="cabecera">
            <div class="logo pull-left"><img src="img/logo.fw_.png" alt="logo" class="img-responsive"/></div>
            <div class="contactos-redes pull-right hidden-xs"><span>Email: </span><a href="#">consultas@vocativa.com.pe</a></div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      </div>
      <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="index.html">Portada</a></li>
          <li class="undefined"><a href="nosotros.html">Nosotros</a></li>
          <li class="dropdown undefined"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Servicios <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="evaluaciones.html">Evaluaciones Psicológicas </a></li>
              <li><a href="orientacion-vocacional.html">Orientación Vocacional </a></li>
              <li><a href="talleres.html">Talleres </a></li>
            </ul>
          </li>
          <li class="undefined"><a href="#">Noticias y Eventos</a></li>
          <li class="undefined"><a href="#">Contáctanos</a></li>
          <li class="undefined"><a href="#">941404447/986552756</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="banner"><img src="img/banner_01.jpg" alt="nosotros"/></div>
  <main> 
    <div class="container">
      <div class="row">
        <div class="col-md-3 main-wrap"><img src="img/icono-elegido.jpg" alt="encabezado" class="nuestros-servicios"/><img src="img/s-p-3.jpg" alt="sesión" class="pull-left"/>
          <h4 class="titulo-h4">Asesoría Vocacional</h4>
          <p>Un espacio para el descubrimiento personal y un contacto más profundo con tu vocación. </p><img src="img/s-p-1.jpg" alt="sesión" class="pull-left"/>
          <h4 class="titulo-h4">Talleres de crecimiento</h4>
          <p>Desarrolla tus habilidades para una vida académica y laboral más satisfactoria.</p>
        </div>
        <div class="col-md-9">
          <div class="main-wrap"><img src="img/v-2.jpg" alt="sesión" class="pull-left"/>
            <h4 class="titulo-h4">Acerca de nosotros:</h4>
            <p>Somos una organización conformada por Psicólogos, especializados en el asesoramiento vocacional orientados y comprometidos a ayudarle para la correcta elección de una carrera profesional, promoviendo el conocimiento de sí mismo, para el desarrollo y crecimiento personal.</p>
            <h4 class="titulo-h4">Nuestro compromiso:</h4>
            <p>Brindamos recursos y soluciones eficaces a través de nuestros servicios como: Evaluaciones Psicológicas, Asesoramiento Vocacional y los diversos talleres que brindamos para ayudarlos en el proceso de decisión vocacional.</p><img src="img/v-1.jpg" alt="sesión" class="pull-left"/>
            <h4 class="titulo-h4">Nuestros talleres:</h4>
            <p>El objetivo de nuestros talleres es desarrollar los conocimientos y capacidades de los participantes para afrontar la etapa académica, ya sea técnica o universitaria, y, más adelante, la etapa de incorporación al sector laboral.</p>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <p>2016 Copyright - Vocativa | Asesores Vocacionales</p>
          <p>E-mail: consultas@vocativa.com.pe | Telf. 941404447 / 986552756</p>
        </div>
      </div>
    </div>
  </footer><!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script><!-- Include all compiled plugins (below), or include individual files as needed -->
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
