jade/nosotros.jade
extends templates/template
block banner
  img(src="img/nosotros.jpg", alt="nosotros")
block contenido
  .container
    .row
      .col-md-9
        .main-wrap
          
          h2 QUIÉNES SOMOS:
          img( class="pull-right" src="img/equipment-of-word-300x199.jpg", alt="equipo")
          p  Vocativa, es una organización conformada por Psicólogos, especializados en el asesoramiento vocacional orientados y comprometidos a ayudarle para la correcta elección de una carrera profesional promoviendo el conocimiento de sí mismo, para el desarrollo y crecimiento personal.
          p Tenemos más de 5 años de experiencia en el rubro ocupacional y vocacional brindando los siguientes servicios: Evaluaciones Psicológicas, Asesoramiento Vocacional y los diversos talleres como Liderazgo, autoestima y desarrollo personal.
          
          h2 MISIÓN:
          img(class="pull-right" src="img/Psychologist-Salary-300x200.jpg", alt="psicólogo")
          P Brindar recursos y soluciones eficaces a través de nuestros servicios como: Evaluaciones Psicológicas, Asesoramiento Vocacional y los diversos talleres que brindamos para ayudarlos en el proceso de decisión vocacional.
          h2 Visión:
          P Posicionarnos en la mente de nuestros consumidores como la opción de apoyo más adecuada para elegir una opción laboral que se ajuste a sus intereses, capacidades y características personales.
          h2 Trabajo en Equipo:
          img(class="pull-right" src="img/evaluacion-psicologica1-300x200.jpg", alt="consultoría")
          P Posicionarnos en la mente de nuestros consumidores como la opción de apoyo más adecuada para elegir una opción laboral que se ajuste a sus intereses, capacidades y características personales.
          img(class="banner" src="img/banner_013.jpg", alt="Datos de contacto")
      .col-md-3
        .side-wrap
          include blocks/side-wrap
          

nosotros.html
<!DOCTYPE html>
<html lang="es"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <meta name="description" content="Este es el proyecto final del curso HTML5 desde cero"/>
  <title>Vocativa | Nosotros</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
  <link rel="stylesheet" type="text/css" href="css/estilos.css"/>
  <link rel="icon" href="favicon.ico"/>
</head>
<body>
  <header>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="cabecera">
            <div class="logo pull-left"><img src="img/logo.fw_.png" alt="logo"/></div>
            <div class="contactos-redes pull-right"><span>Email: </span><a href="#">consultas@vocativa.com.pe</a></div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <nav class="navbar navbar-default">
    <div class="container">
      <ul class="nav navbar-nav navbar-right">
        <li class="undefined"><a href="index.html">Portada</a></li>
        <li class="active"><a href="nosotros.html">Nosotros</a></li>
        <li class="dropdown undefined"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Servicios <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="evaluaciones.html">Evaluaciones Psicológicas </a></li>
            <li><a href="orientacion-vocacional.html">Orientación Vocacional </a></li>
            <li><a href="talleres.html">Talleres </a></li>
          </ul>
        </li>
        <li class="undefined"><a href="#">Noticias y Eventos</a></li>
        <li class="undefined"><a href="#">Contáctanos</a></li>
        <li class="undefined"><a href="#">941404447/986552756</a></li>
      </ul>
    </div>
  </nav>
  <div class="banner"><img src="img/nosotros.jpg" alt="nosotros"/></div>
  <main> 
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <div class="main-wrap">
            <h2>QUIÉNES SOMOS:</h2><img src="img/equipment-of-word-300x199.jpg" alt="equipo" class="pull-right"/>
            <p> Vocativa, es una organización conformada por Psicólogos, especializados en el asesoramiento vocacional orientados y comprometidos a ayudarle para la correcta elección de una carrera profesional promoviendo el conocimiento de sí mismo, para el desarrollo y crecimiento personal.</p>
            <p>Tenemos más de 5 años de experiencia en el rubro ocupacional y vocacional brindando los siguientes servicios: Evaluaciones Psicológicas, Asesoramiento Vocacional y los diversos talleres como Liderazgo, autoestima y desarrollo personal.</p>
            <h2>MISIÓN:</h2><img src="img/Psychologist-Salary-300x200.jpg" alt="psicólogo" class="pull-right"/>
            <P>Brindar recursos y soluciones eficaces a través de nuestros servicios como: Evaluaciones Psicológicas, Asesoramiento Vocacional y los diversos talleres que brindamos para ayudarlos en el proceso de decisión vocacional.</P>
            <h2>Visión:</h2>
            <P>Posicionarnos en la mente de nuestros consumidores como la opción de apoyo más adecuada para elegir una opción laboral que se ajuste a sus intereses, capacidades y características personales.</P>
            <h2>Trabajo en Equipo:</h2><img src="img/evaluacion-psicologica1-300x200.jpg" alt="consultoría" class="pull-right"/>
            <P>Posicionarnos en la mente de nuestros consumidores como la opción de apoyo más adecuada para elegir una opción laboral que se ajuste a sus intereses, capacidades y características personales.</P><img src="img/banner_013.jpg" alt="Datos de contacto" class="banner"/>
          </div>
        </div>
        <div class="col-md-3">
          <div class="side-wrap">
            <div class="panel panel-default">
              <div class="panel-heading titulo-panel">Informes</div>
              <div class="panel-body"> <img src="img/banner_031.jpg" alt="doctora"/></div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading titulo-panel">Servicios</div>
              <div class="panel-body"><img src="img/jovenes2.jpg" alt="jovenes"/></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <p>2016 Copyright - Vocativa | Asesores Vocacionales</p>
          <p>E-mail: consultas@vocativa.com.pe | Telf. 941404447 / 986552756</p>
        </div>
      </div>
    </div>
  </footer><!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script><!-- Include all compiled plugins (below), or include individual files as needed -->
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
