orientacion-vocacional.html
<!DOCTYPE html>
<html lang="es"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <meta name="description" content="Este es el proyecto final del curso HTML5 desde cero"/>
  <title>Vocativa | Orientación Vocacional</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
  <link rel="stylesheet" type="text/css" href="css/estilos.css"/>
  <link rel="icon" href="favicon.ico"/>
</head>
<body>
  <header>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="cabecera">
            <div class="logo pull-left"><img src="img/logo.fw_.png" alt="logo"/></div>
            <div class="contactos-redes pull-right"><span>Email: </span><a href="#">consultas@vocativa.com.pe</a></div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <nav class="navbar navbar-default">
    <div class="container">
      <ul class="nav navbar-nav navbar-right">
        <li class="undefined"><a href="index.html">Portada</a></li>
        <li class="undefined"><a href="nosotros.html">Nosotros</a></li>
        <li class="dropdown active"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Servicios <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="evaluaciones.html">Evaluaciones Psicológicas </a></li>
            <li><a href="orientacion-vocacional.html">Orientación Vocacional </a></li>
            <li><a href="talleres.html">Talleres </a></li>
          </ul>
        </li>
        <li class="undefined"><a href="#">Noticias y Eventos</a></li>
        <li class="undefined"><a href="#">Contáctanos</a></li>
        <li class="undefined"><a href="#">941404447/986552756</a></li>
      </ul>
    </div>
  </nav>
  <div class="banner"><img src="img/servicios_1.jpg" alt="servicios"/></div>
  <main> 
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <div class="main-wrap">
            <h2>Orientación Vocacional:</h2>
            <h3>Objetivo:</h3><img src="img/ejecutivo-1-300x197.jpg" alt="equipo" class="pull-right"/>
            <p>Identificar los intereses, capacidades e inclinaciones laborales y motivarlas a elegir una profesión, oficio o carrera técnica según sea el requerimiento.</p>
            <h3>Dirigido a:</h3>
            <ol>
              <li>Jóvenes que están a punto de acabar el colegio o recién egresados que aún no han decidido qué estudiar entre dos o tres alternativas.</li>
              <li>Personas que están cursando estudios de profesionalización, pero que no encuentran la motivación necesaria o que su perfil no se ajusta a la carrera.</li>
              <li>Personas en general que por diferentes motivos, desean tener mayor profundidad sobre si su decisión profesional fue la correcta.</li>
            </ol>
            <h3>¿Cómo lo hacemos?</h3>
            <p>Mediante un proceso de evaluación  que consta de cuatros sesiones, el participante mejorará la visión que tiene de su mismo y de la forma en la que podría insertarse al mercado laboral más adelante.</p>
            <h3>Proceso</h3>
            <p><b>1ra Sección:</b> Evaluación de la Personalidad</p>
            <p><b>2da Seccion:</b> Relaciones familiares (expectativas parentales) - Influencias</p>
            <p><b>3ra Sección:</b> Gustos e intereses personales</p>
            <p><b>4ta Sección:</b> Inteligencias múltiples</p>
            <p><b>5ta Sección:</b> Entrega de Informe Psicológico</p><img src="img/banner_013.jpg" alt="Datos de contacto" class="banner"/>
          </div>
        </div>
        <div class="col-md-3">
          <div class="side-wrap">
            <div class="panel panel-default">
              <div class="panel-heading titulo-panel">Informes</div>
              <div class="panel-body"> <img src="img/banner_031.jpg" alt="doctora"/></div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading titulo-panel">Servicios</div>
              <div class="panel-body"><img src="img/jovenes2.jpg" alt="jovenes"/></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <p>2016 Copyright - Vocativa | Asesores Vocacionales</p>
          <p>E-mail: consultas@vocativa.com.pe | Telf. 941404447 / 986552756</p>
        </div>
      </div>
    </div>
  </footer><!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script><!-- Include all compiled plugins (below), or include individual files as needed -->
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

jade/orientacion-vocacional.jade
extends templates/template

append config
  -sitio = "Orientación Vocacional"
  -var _servicios ="active"
block banner
  img(src="img/servicios_1.jpg", alt="servicios")
block contenido
  .container
    .row
      .col-md-9
        .main-wrap
          
          h2 Orientación Vocacional:
          h3 Objetivo:
          img( class="pull-right" src="img/ejecutivo-1-300x197.jpg", alt="equipo")
          p Identificar los intereses, capacidades e inclinaciones laborales y motivarlas a elegir una profesión, oficio o carrera técnica según sea el requerimiento.
          
          h3 Dirigido a:
          ol
            li Jóvenes que están a punto de acabar el colegio o recién egresados que aún no han decidido qué estudiar entre dos o tres alternativas.
            li Personas que están cursando estudios de profesionalización, pero que no encuentran la motivación necesaria o que su perfil no se ajusta a la carrera.
            li Personas en general que por diferentes motivos, desean tener mayor profundidad sobre si su decisión profesional fue la correcta.
          
          h3 ¿Cómo lo hacemos?
          p Mediante un proceso de evaluación  que consta de cuatros sesiones, el participante mejorará la visión que tiene de su mismo y de la forma en la que podría insertarse al mercado laboral más adelante.
          
          h3 Proceso
          p <b>1ra Sección:</b> Evaluación de la Personalidad
          p <b>2da Seccion:</b> Relaciones familiares (expectativas parentales) - Influencias
          p <b>3ra Sección:</b> Gustos e intereses personales
          p <b>4ta Sección:</b> Inteligencias múltiples
          p <b>5ta Sección:</b> Entrega de Informe Psicológico
          img(class="banner" src="img/banner_013.jpg", alt="Datos de contacto")
      .col-md-3
        .side-wrap
          include blocks/side-wrap
